<html>

<head>
  <title>Thank You!</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400i' rel='stylesheet' type='text/css'>
</head>

<body>
  <div id="thankyou">
    <h2 id="h2thankyou">Thank you!</h2>
  </div>
</body>

</html>

<style>
  body {
  background-color: #e2e2e2;
  text-align: center;
}

#thankyou {
  background-color: white;
  border-radius: 10px;
  height: 190px;
  width: 300px;
  border: 6px solid #2d81e2;
  box-shadow: 7px 7px 4px #4999b6;
  margin: 250px auto 50px;
  text-align: center;
  -webkit-animation: flash 1.2s ease 0s infinite;
  animation: flash 1.2s ease 0s infinite;
}

#h2thankyou {
  color: #4999b6;
  padding: 32px;
  font-size: 44px;
  font-family: 'Open Sans', 'sans-serif';
  -webkit-animation: flashtwo 1.2s linear 0s infinite;
  animation: flashtwo 1.2s linear 0s infinite;
}


</style>